bind:
  image: sameersbn/bind:latest
  container_name: bind
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:host_label_ne: ${affinity}
  environment:
    VIRTUAL_HOST: "${web_fqdn}"
    VIRTUAL_PORT: 10000
  ports:
    - "53:53/udp"
    - "10000:10000/tcp"
  volumes:
    - ${base_dir}/configuration/bind:/data
  restart: always
